{
  "name": "lawxpert",
  "version": "1.0.0",
  "description": "Legal Bot",
  "main": "index.js",
  "scripts": {
    "i": "npm run install:all",

    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../",

    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev && cd ..",
    "start:frontend": "cd frontend && npm run dev && cd ..",

    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "build:backend": "cd backend && npm run build && cd ..",

    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev && cd ..",
    "dev:frontend": "cd frontend && npm run dev && cd ..",

    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test && cd ..",
    "test:frontend": "cd frontend && npm test && cd ..",

    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && npm run lint && cd ..",
    "lint:frontend": "cd frontend && npm run lint && cd ..",
    
    "clean": "rimraf frontend/dist backend/dist",
    "clean:all": "rimraf node_modules frontend/node_modules backend/node_modules frontend/dist backend/dist"
  },
  "keywords": [
    "Law",
    "Test",
    "FIR",
    "Lawyer",
    "AI"
  ],
  "author": "Eshank Tyagi",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}